# SpotifyAPIAutomation_Project

./: pom.xml
src/test/java/com/spotify/oauth2/api/: Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/oauth2/applicationApi/: AlbumApi.java  ArtistApi.java  AudioBookApi.java  CategoryAPI.java  ChapterApi.java  EpisodeApi.java  MarketApi.java  PlayerApi.java  PlaylistApi.java  UserAPI.java
src/test/java/com/spotify/oauth2/pojo/: Error.java  ErrorRoot.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/oauth2/tests/: AlbumAPITests.java  ArtistAPITests.java  AudioBookAPITest.java  CategoryAPITests.java  ChapterAPITest.java  EpisodeAPITests.java  MarketAPITest.java  PlayerAPITest.java  PlaylistTests.java  UserAPITest.java
src/test/java/com/spotify/oauth2/utils/: FakerUtils.java  PropertyUtils.java  Retry.java
src/test/java/spotify/oauth2/tests/: PlaylistTests.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.spotify.oauth2.tests.AlbumAPITests.xml  TEST-com.spotify.oauth2.tests.ArtistAPITests.xml  TEST-com.spotify.oauth2.tests.AudioBookAPITest.xml  TEST-com.spotify.oauth2.tests.CategoryAPITests.xml  TEST-com.spotify.oauth2.tests.ChapterAPITest.xml  TEST-com.spotify.oauth2.tests.EpisodeAPITests.xml  TEST-com.spotify.oauth2.tests.PlayerAPITest.xml  TEST-com.spotify.oauth2.tests.PlaylistTests.xml  TEST-spotify.oauth2.tests.PlaylistTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
