grant_type=refresh_token
refresh_token=AQBepWu6Xa5Kp9fADIfDxbILSJZajPl3sIBot6yxr7rcotIlCi2zwXe6LIr_Gil66clm8BzMaPb5PypGgKfnnQhv6klsuEUliPxw5Al93Elya6ZKl80GdNiCUWrSfKRud0Q
client_id=aa7540425c6a42f4a6e1fd6bb2ddbb73
client_secret=2f091187e55d43f2959ab7e7d48f892d
userId=31hyf3r6jk76muofi2k2tccsw27m
# Album Information
albumId=4aawyAB9vmqN3uQ7FjRGTy
albumIds=382ObEPsp2rxGrnsizN5TX,1A2GTWGtFfWp7KSQTwWOyo,2noRn2Aes5aoNVsU6iWThc
# Artist API Information
artistId=0TnOYISbd1XYRBk9myaseg
artistName=Pitbull
artistIds=2CIMQHirSU0MQqyYHq0eOx,57dN52uHvrHOxijzpIgu3E,1vCWHaC5f2uS3yhpwWbIA6
# Audio Books API Information
audioBookIds=18yVqkdbdRvS24c0Ilj2ci,1HGw3J3NxZO1TP1BTtVhpZ,7iHfbu1YPACw6oZPAFJtqe
audioBookId=7iHfbu1YPACw6oZPAFJtqe
# CAtegory API related keys
categoryId=dinner
#Chapter API related details
chapterId=0D5wENdkdwbqlrHoaJ9g29
chapterIds=0IsXVP0JmcB2adSE338GkK,3ZXb8FKZGU0EHALYX6uCzU,0D5wENdkdwbqlrHoaJ9g29
#Episode API related details
episodeId=6rqhFgbbKwnb9MLmUQDhG6
episodeIds=77o6BIVlYM3msb4MMIL1jH,0Q86acNRm6V9GYx55SXKwf
